<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f5f5f5"
                tools:context=".CheerActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_error"
                android:text="Loading Image"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/iv_cheers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    <TextView
            android:id="@+id/tv_error"
            android:text="An error occured. Please try again later!"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_above="@+id/btn_say_cheers"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_say_cheers"
            android:text="Say Cheers"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
